# Ensure appropriate colours show in Vim
set -g default-terminal "screen-256color"

# Change Default Keybinding
set-option -g prefix C-a

# Faster Command Sequences
set -s escape-time 0

# Mouse Scrolling
set -g mouse on

# highlight window when it has new activity
setw -g monitor-activity on
# set -g visual-activity on

# use source-file ~/.tmux.conf or bind r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Make splitting windows easier
bind-key - split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

# Battery update settings
set -g status-interval 10 # in seconds

# Automatic naming of windows
set-option -g automatic-rename on

# Use system clipboard (macOS or with xclip/xsel on Linux)
set -g set-clipboard on

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Vim bindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user battery session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum Settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # Save every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
