set background=dark
let g:solarized_termcolors = 256
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
set rnu
set clipboard=unnamed
let &colorcolumn=join(range(81,999),",")
colorscheme solarized
set shell=/bin/sh
" set t_Co=256
" color grb256
" Sane Ignore For ctrlp
:map <leader>e :!bundle exec rspec %<cr>
let g:ctrlp_custom_ignore = { 'dir': '\.git$\|\.hg$\|\.svn$\|\.yardoc\|public\/images\|public\/system\|data\|log\|tmp$', 'file': '\.exe$\|\.so$\|\.dat$' }
:nnoremap <CR> :nohlsearch<CR>/<BS>
vmap <C-c><C-c> <Plug>SendSelectionToTmux
nmap <C-c><C-c> <Plug>NormalModeSendToTmux
nmap <C-c>r <Plug>SetTmuxVars

au BufReadPost *.hamlc set syntax=haml
